<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="css/app.css">
    <title>26ok.ru – Агенство</title>
  </head>
  <body data-js="home" class="fixed">
    <div class="content-wrap">
      <header data-view="header" class="header">
        <div data-view="wrp" class="wrp">
          <div class="header__table">
            <div class="header__cell"><a href="/" class="header__logo"><img src="img/logo.png" alt="26ok.ru"></a></div>
            <div class="header__cell">
              <nav class="header__menu menu big"><a href="#main_menu" class="menu__shower"><span class="icon icon-i_menu"></span><span>Меню сайта</span></a>
                <ul id="main_menu" class="menu__list">
                  <li class="menu__item"><a href="#about" class="menu__link">О нас</a></li>
                  <li class="menu__item parent"><a href="#services" class="menu__link"><span>Услуги</span><span class="icon icon-i_ar-down-white"></span></a>
                    <ul class="menu__sublist">
                      <li class="menu__subitem"><a href="#service" class="menu__sublink">Покупка недвижимости</a></li>
                      <li class="menu__subitem"><a href="#service" class="menu__sublink">Продажа недвижимости</a></li>
                      <li class="menu__subitem"><a href="#service" class="menu__sublink">Аренда</a></li>
                      <li class="menu__subitem"><a href="#service" class="menu__sublink">Коммерческая недвижимость</a></li>
                    </ul>
                  </li>
                  <li class="menu__item"><a href="#guestbook" class="menu__link">Жалобы и предложения</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__cell"><a href="#new_ad" title="Подать объявление" class="header__new btn btn-action"><span class="icon icon-i_plus"></span><span>Подать</span><span class="text-mobile-hidden"> объявление</span></a></div>
            <div class="header__cell">
              <div class="header__user head-user"><a href="#user" class="head-user__img"><img src="img/user.jpg" alt="Джаграханянц А.К."></a>
                <div class="head-user__main"><a href="#exit" class="head-user__exit">Выйти</a><a href="#user" class="head-user__name">Джаграханянц А.К.</a>
                  <div class="head-user__menu menu small">
                    <ul class="menu__list">
                      <li class="menu__item"><a href="agency.html" class="menu__link">Мое агентство</a></li>
                      <li class="menu__item parent"><a href="#my_profile" class="menu__link"><span>Мой профиль</span><span class="icon icon-i_ar-down-white"></span></a>
                        <ul class="menu__sublist">
                          <li class="menu__subitem"><a href="#profile0" class="menu__sublink">Фича профиля 0</a></li>
                          <li class="menu__subitem"><a href="#profile1" class="menu__sublink">Фича профиля 1</a></li>
                          <li class="menu__subitem"><a href="#profile2" class="menu__sublink">Фича профиля 2</a></li>
                          <li class="menu__subitem"><a href="#profile3" class="menu__sublink">Фича профиля 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main bg">
        <div data-view="wrp" class="wrp home-page">
          <aside class="home-page__aside">
            <div class="home-page__city">
              <label for="city_select" class="home-page__city-label">Поиск по городу:</label>
              <div class="home-page__city-search styled-select__parent">
                <div class="styled-select empty">
                  <select id="city_select" data-view="bs-select" class="empty">
                    <option value="0">Ставрополь</option>
                    <option value="1">Пятигорск</option>
                    <option value="2">Кисловодск</option>
                    <option value="3">Невинномысск</option>
                    <option value="4">Ессентуки</option>
                    <option value="5">Михайловск</option>
                    <option value="6">Минеральные Воды</option>
                    <option value="7">Георгиевск</option>
                    <option value="8">Будённовск</option>
                    <option value="9">Изобильный</option>
                    <option value="10">Светлоград</option>
                    <option value="11">Горячеводский</option>
                    <option value="12">Зеленокумск</option>
                    <option value="13">Благодарный</option>
                    <option value="14">Иноземцево</option>
                    <option value="15">Александровское</option>
                    <option value="16">Новоалександровск</option>
                    <option value="17">Новопавловск</option>
                    <option value="18">Кочубеевское</option>
                    <option value="19">Нефтекумск</option>
                    <option value="20">Оченьдлинныйгороднесломаетэтотселект</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="home-page__form">
              <div data-js="tabs" class="tabs tabs_home">
                <ul role="tablist" class="tabs__nav-list">
                  <li role="presentation" class="tabs__nav-item"><a href="#tab_sell_form" aria-controls="tab_sell_form" data-action="switch-tab" class="tabs__nav-link active">Продажа</a></li>
                  <li role="presentation" class="tabs__nav-item"><a href="#tab_rent_form" aria-controls="tab_rent_form" data-action="switch-tab" class="tabs__nav-link">Аренда</a></li>
                </ul>
                <ul class="tabs__list">
                  <li id="tab_sell_form" role="tabpanel" class="tabs__item active">
                    <form method="post" action="/form_post" data-js="search" class="search">
                      <div class="stypes">
                        <ul data-view="type-list" class="stypes__list">
                          <li class="stypes__item">
                            <input id="input__rtype_flat_1" type="radio" name="search_realty_type" value="flat" checked="checked" class="stypes__input"/>
                            <label for="input__rtype_flat_1" class="stypes__label"><span class="stypes__icon icon icon-i_type-flat"></span><span>Квартира</span></label>
                          </li>
                          <li class="stypes__item">
                            <input id="input__rtype_house_1" type="radio" name="search_realty_type" value="house" class="stypes__input"/>
                            <label for="input__rtype_house_1" class="stypes__label"><span class="stypes__icon icon icon-i_type-house"></span><span>Дом</span></label>
                          </li>
                          <li class="stypes__item">
                            <button type="button" data-action="toggle-sublist" class="stypes__label"><span class="stypes__icon icon icon-i_type-other"></span><span>Другое&nbsp;<span class="icon icon-i_ar-down-blue"></span></span></button>
                            <ul data-view="type-sublist" class="stypes__sublist">
                              <li class="stypes__subitem">
                                <input id="input__rtype_garage_1" type="radio" name="search_realty_type" value="garage" data-type="subitem" class="stypes__input"/>
                                <label for="input__rtype_garage_1" class="stypes__sublabel"><span class="stypes__subicon"><span class="icon icon-i_type-garage"></span></span><span>Гараж</span></label>
                              </li>
                              <li class="stypes__subitem">
                                <input id="input__rtype_room_1" type="radio" name="search_realty_type" value="room" data-type="subitem" class="stypes__input"/>
                                <label for="input__rtype_room_1" class="stypes__sublabel"><span class="stypes__subicon"><span class="icon icon-i_type-room"></span></span><span>Комната</span></label>
                              </li>
                              <li class="stypes__subitem">
                                <input id="input__rtype_commercial_1" type="radio" name="search_realty_type" value="commercial" data-type="subitem" class="stypes__input"/>
                                <label for="input__rtype_commercial_1" class="stypes__sublabel"><span class="stypes__subicon"><span class="icon icon-i_type-commercial"></span></span><span>Коммерция</span></label>
                              </li>
                              <li class="stypes__subitem">
                                <input id="input__rtype_land_1" type="radio" name="search_realty_type" value="land" data-type="subitem" class="stypes__input"/>
                                <label for="input__rtype_land_1" class="stypes__sublabel"><span class="stypes__subicon"><span class="icon icon-i_type-land"></span></span><span>Участок</span></label>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="search__line">
                        <div class="search__range-holder"><span class="icon icon-i_rouble rouble"></span>
                          <input type="text" placeholder="от" name="price_from" class="search__range-input rouble"/>
                        </div>
                        <div class="search__range-holder"><span class="icon icon-i_rouble rouble"></span>
                          <input type="text" placeholder="до" name="price_to" class="search__range-input rouble"/>
                        </div>
                      </div>
                      <hr class="search__delimeter"/>
                      <ul class="search__spec-list">
                        <li data-view="type-check__flat" class="search__spec-item active">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип flat:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__house" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип house:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__garage" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип garage:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__room" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип room:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__commercial" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип commercial:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__land" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип land:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <div class="search__more">
                        <button type="button" data-action="toggle-subform" class="search__more-btn"><span>Указать подробности</span><span class="icon icon-i_arrow-brown"></span></button>
                        <div data-view="subform" class="subform">
                          <header class="subform__header">
                            <button type="button" data-action="toggle-subform" class="subform__close"><span class="icon icon-i_arrow-back"></span></button><span class="subform__title">Дополнительные критерии поиска</span>
                          </header>
                          <div class="subform__line">
                            <label class="subform__label">Район:</label>
                            <div class="subform__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="subform__select brown">
                                  <option value="0">Выбрать район</option>
                                  <option value="1">Район 1</option>
                                  <option value="2">Район 2</option>
                                  <option value="3">Район 3</option>
                                  <option value="4">Район 4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">Этаж:</label>
                            <div class="subform__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="subform__select brown">
                                  <option value="0">Не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">Ремонт:</label>
                            <div class="subform__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="subform__select brown">
                                  <option value="0">Не важно</option>
                                  <option value="1">Ремонт 1</option>
                                  <option value="2">Ремонт 2</option>
                                  <option value="3">Ремонт 3</option>
                                  <option value="4">Ремонт 4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">Площадь кухни:</label>
                            <div class="subform__input-holder search__range">
                              <div class="search__range-holder">
                                <input type="number" placeholder="от, м²" class="search__range-input"/>
                              </div>
                              <div class="search__range-holder">
                                <input type="number" placeholder="до, м²" class="search__range-input"/>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">Тип отопления:</label>
                            <div class="subform__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="subform__select brown">
                                  <option value="0">Не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">В ипотеку:</label>
                            <div class="subform__input-holder">
                              <ul class="group-select">
                                <li class="group-select__item">
                                  <input type="radio" value="0" name="mortage_input_1" id="mortage_input_0_1" class="group-select__input"/>
                                  <label for="mortage_input_0_1" class="group-select__label">Важно</label>
                                </li>
                                <li class="group-select__item">
                                  <input type="radio" value="1" name="mortage_input_1" id="mortage_input_1_1" checked="checked" class="group-select__input"/>
                                  <label for="mortage_input_1_1" class="group-select__label">Неважно</label>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <hr class="subform__delimeter"/>
                          <div class="subform__line">
                            <label class="subform__label">Остальное:</label>
                            <div class="subform__input-holder">
                              <label class="styled-checkbox">
                                <input type="checkbox" class="styled-checkbox__input"/><span class="styled-checkbox__icon"></span>&nbsp; С фото
                              </label>
                              <label class="styled-checkbox">
                                <input type="checkbox" class="styled-checkbox__input"/><span class="styled-checkbox__icon"></span>&nbsp; Владелец
                              </label>
                              <label class="styled-checkbox">
                                <input type="checkbox" class="styled-checkbox__input"/><span class="styled-checkbox__icon"></span>&nbsp; Полный адрес
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="search__submit-holder">
                        <button type="submit" data-action="search" class="search__submit-plain btn btn-action">Найти</button>
                        <button type="submit" data-action="show-map" class="search__submit-map btn btn-primary"><span>Найти на карте</span><span class="icon icon-i_map2"></span></button>
                      </div>
                      <footer class="search__footer">
                        <div class="labels__wrapper">
                          <div data-view="search-labels" class="labels scroller tiny">
                            <ul class="labels__list">
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 0</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 1</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 2</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 3</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 4</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 5</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 6</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 7</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 8</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 9</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 10</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 11</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 12</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 13</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 14</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                            </ul>
                            <div class="labels__scroll scroller__track">
                              <div class="scroller__bar"></div>
                            </div>
                          </div>
                        </div>
                      </footer>
                    </form>
                  </li>
                  <li id="tab_rent_form" role="tabpanel" class="tabs__item">
                    <form method="post" action="/form_post" data-js="search" class="search">
                      <div class="stypes">
                        <ul data-view="type-list" class="stypes__list">
                          <li class="stypes__item">
                            <input id="input__rtype_flat_2" type="radio" name="search_realty_type" value="flat" checked="checked" class="stypes__input"/>
                            <label for="input__rtype_flat_2" class="stypes__label"><span class="stypes__icon icon icon-i_type-flat"></span><span>Квартира</span></label>
                          </li>
                          <li class="stypes__item">
                            <input id="input__rtype_house_2" type="radio" name="search_realty_type" value="house" class="stypes__input"/>
                            <label for="input__rtype_house_2" class="stypes__label"><span class="stypes__icon icon icon-i_type-house"></span><span>Дом</span></label>
                          </li>
                          <li class="stypes__item">
                            <button type="button" data-action="toggle-sublist" class="stypes__label"><span class="stypes__icon icon icon-i_type-other"></span><span>Другое&nbsp;<span class="icon icon-i_ar-down-blue"></span></span></button>
                            <ul data-view="type-sublist" class="stypes__sublist">
                              <li class="stypes__subitem">
                                <input id="input__rtype_garage_2" type="radio" name="search_realty_type" value="garage" data-type="subitem" class="stypes__input"/>
                                <label for="input__rtype_garage_2" class="stypes__sublabel"><span class="stypes__subicon"><span class="icon icon-i_type-garage"></span></span><span>Гараж</span></label>
                              </li>
                              <li class="stypes__subitem">
                                <input id="input__rtype_room_2" type="radio" name="search_realty_type" value="room" data-type="subitem" class="stypes__input"/>
                                <label for="input__rtype_room_2" class="stypes__sublabel"><span class="stypes__subicon"><span class="icon icon-i_type-room"></span></span><span>Комната</span></label>
                              </li>
                              <li class="stypes__subitem">
                                <input id="input__rtype_commercial_2" type="radio" name="search_realty_type" value="commercial" data-type="subitem" class="stypes__input"/>
                                <label for="input__rtype_commercial_2" class="stypes__sublabel"><span class="stypes__subicon"><span class="icon icon-i_type-commercial"></span></span><span>Коммерция</span></label>
                              </li>
                              <li class="stypes__subitem">
                                <input id="input__rtype_land_2" type="radio" name="search_realty_type" value="land" data-type="subitem" class="stypes__input"/>
                                <label for="input__rtype_land_2" class="stypes__sublabel"><span class="stypes__subicon"><span class="icon icon-i_type-land"></span></span><span>Участок</span></label>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="search__line">
                        <div class="search__range-holder"><span class="icon icon-i_rouble rouble"></span>
                          <input type="text" placeholder="от" name="price_from" class="search__range-input rouble"/>
                        </div>
                        <div class="search__range-holder"><span class="icon icon-i_rouble rouble"></span>
                          <input type="text" placeholder="до" name="price_to" class="search__range-input rouble"/>
                        </div>
                      </div>
                      <hr class="search__delimeter"/>
                      <ul class="search__spec-list">
                        <li data-view="type-check__flat" class="search__spec-item active">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип flat:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__house" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип house:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__garage" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип garage:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__room" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип room:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__commercial" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип commercial:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li data-view="type-check__land" class="search__spec-item ">
                          <div class="search__line">
                            <label class="search__line-label">Кол-во комнат:</label>
                            <div class="search__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="search__select">
                                  <option value="0">не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="search__line">
                            <label class="search__line-label">Тип land:</label>
                            <div class="search__input-holder search__range">
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                              <div class="search__range-holder">
                                <div class="styled-select">
                                  <select data-view="bs-select">
                                    <option value="0">0 м&#x00B2;</option>
                                    <option value="1">1 м&#x00B2;</option>
                                    <option value="2">2 м&#x00B2;</option>
                                    <option value="3">3 м&#x00B2;</option>
                                    <option value="4">4 м&#x00B2;</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <div class="search__more">
                        <button type="button" data-action="toggle-subform" class="search__more-btn"><span>Указать подробности</span><span class="icon icon-i_arrow-brown"></span></button>
                        <div data-view="subform" class="subform">
                          <header class="subform__header">
                            <button type="button" data-action="toggle-subform" class="subform__close"><span class="icon icon-i_arrow-back"></span></button><span class="subform__title">Дополнительные критерии поиска</span>
                          </header>
                          <div class="subform__line">
                            <label class="subform__label">Район:</label>
                            <div class="subform__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="subform__select brown">
                                  <option value="0">Выбрать район</option>
                                  <option value="1">Район 1</option>
                                  <option value="2">Район 2</option>
                                  <option value="3">Район 3</option>
                                  <option value="4">Район 4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">Этаж:</label>
                            <div class="subform__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="subform__select brown">
                                  <option value="0">Не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">Ремонт:</label>
                            <div class="subform__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="subform__select brown">
                                  <option value="0">Не важно</option>
                                  <option value="1">Ремонт 1</option>
                                  <option value="2">Ремонт 2</option>
                                  <option value="3">Ремонт 3</option>
                                  <option value="4">Ремонт 4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">Площадь кухни:</label>
                            <div class="subform__input-holder search__range">
                              <div class="search__range-holder">
                                <input type="number" placeholder="от, м²" class="search__range-input"/>
                              </div>
                              <div class="search__range-holder">
                                <input type="number" placeholder="до, м²" class="search__range-input"/>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">Тип отопления:</label>
                            <div class="subform__input-holder">
                              <div class="styled-select">
                                <select data-view="bs-select" class="subform__select brown">
                                  <option value="0">Не важно</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="subform__line">
                            <label class="subform__label">В ипотеку:</label>
                            <div class="subform__input-holder">
                              <ul class="group-select">
                                <li class="group-select__item">
                                  <input type="radio" value="0" name="mortage_input_2" id="mortage_input_0_2" class="group-select__input"/>
                                  <label for="mortage_input_0_2" class="group-select__label">Важно</label>
                                </li>
                                <li class="group-select__item">
                                  <input type="radio" value="1" name="mortage_input_2" id="mortage_input_1_2" checked="checked" class="group-select__input"/>
                                  <label for="mortage_input_1_2" class="group-select__label">Неважно</label>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <hr class="subform__delimeter"/>
                          <div class="subform__line">
                            <label class="subform__label">Остальное:</label>
                            <div class="subform__input-holder">
                              <label class="styled-checkbox">
                                <input type="checkbox" class="styled-checkbox__input"/><span class="styled-checkbox__icon"></span>&nbsp; С фото
                              </label>
                              <label class="styled-checkbox">
                                <input type="checkbox" class="styled-checkbox__input"/><span class="styled-checkbox__icon"></span>&nbsp; Владелец
                              </label>
                              <label class="styled-checkbox">
                                <input type="checkbox" class="styled-checkbox__input"/><span class="styled-checkbox__icon"></span>&nbsp; Полный адрес
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="search__submit-holder">
                        <button type="submit" data-action="search" class="search__submit-plain btn btn-action">Найти</button>
                        <button type="submit" data-action="show-map" class="search__submit-map btn btn-primary"><span>Найти на карте</span><span class="icon icon-i_map2"></span></button>
                      </div>
                      <footer class="search__footer">
                        <div class="labels__wrapper">
                          <div data-view="search-labels" class="labels scroller tiny">
                            <ul class="labels__list">
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 0</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 1</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 2</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 3</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 4</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 5</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 6</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 7</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 8</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 9</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 10</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 11</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 12</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 13</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                              <li class="labels__item">
                                <button type="button" class="labels__close"><span class="labels__text">Адрес 14</span><span class="icon icon-i_close-small"></span></button>
                              </li>
                            </ul>
                            <div class="labels__scroll scroller__track">
                              <div class="scroller__bar"></div>
                            </div>
                          </div>
                        </div>
                      </footer>
                    </form>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
          <article data-view="home-default" class="home-page__main active">
            <div class="home-page__main-wrapper">
              <section class="home-agents">
                <div class="home-agents__section home-agents__section_agents">
                  <h4 class="home-agents__title">Лучшие агенты месяца</h4>
                  <ul class="home-agents__list">
                    <li class="home-agents__item"><img src="img/agent.jpg" class="home-agents__img home-agents__img_agent"><a href="agency.html" class="home-agents__link">Краснослободцевыы А.А.</a>
                      <div class="home-agents__agency"><span>Агенство: </span><a href="agency.html">Очень длинноееее название агенство</a></div>
                    </li>
                    <li class="home-agents__item"><img src="img/agent.jpg" class="home-agents__img home-agents__img_agent"><a href="agency.html" class="home-agents__link">Краснослободцевыы А.А.</a>
                      <div class="home-agents__agency"><span>Агенство: </span><a href="agency.html">Очень длинноееее название агенство</a></div>
                    </li>
                    <li class="home-agents__item"><img src="img/agent.jpg" class="home-agents__img home-agents__img_agent"><a href="agency.html" class="home-agents__link">Краснослободцевыы А.А.</a>
                      <div class="home-agents__agency"><span>Агенство: </span><a href="agency.html">Очень длинноееее название агенство</a></div>
                    </li>
                    <li class="home-agents__item"><img src="img/agent.jpg" class="home-agents__img home-agents__img_agent"><a href="agency.html" class="home-agents__link">Краснослободцевыы А.А.</a>
                      <div class="home-agents__agency"><span>Агенство: </span><a href="agency.html">Очень длинноееее название агенство</a></div>
                    </li>
                  </ul>
                </div>
                <div class="home-agents__section home-agents__section_agencies">
                  <h4 class="home-agents__title">Лучшие агентства месяца</h4>
                  <ul class="home-agents__list">
                    <li class="home-agents__item"><img src="img/agency.jpg" class="home-agents__img home-agents__img_agency"><a href="agency.html" class="home-agents__link">Риэлтор быстрого реагирования</a></li>
                    <li class="home-agents__item"><img src="img/agency.jpg" class="home-agents__img home-agents__img_agency"><a href="agency.html" class="home-agents__link">Риэлтор быстрого реагирования</a></li>
                  </ul>
                </div>
              </section>
              <section class="home-page__results">
                <h3 class="home-page__results-title">Эти предложения специально для Вас:</h3>
                <ul class="ads__list">
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty2.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>1 100 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link ">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty3.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>2 200 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty1.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>3 300 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link ">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty2.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>4 400 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty3.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>5 500 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link ">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty1.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>6 600 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                      <div class="icon"></div>
                    </button>
                  </li>
                </ul>
              </section>
            </div>
          </article>
          <article data-view="home-search" class="home-page__main home-page__search-results">
            <div class="home-page__main-wrapper">
              <section class="home-page__results">
                <header class="home-page__results-header">
                  <div class="home-page__sort">
                    <label class="search__line-label">Сортировка:</label>
                    <div class="search__input-holder">
                      <div class="styled-select block">
                        <select data-view="bs-select">
                          <option value="0">Сверху - дешевле</option>
                          <option value="1">Сверху - дороже</option>
                          <option value="2">Сверху - новее</option>
                          <option value="3">Сверху - старее</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <h4 class="home-page__results-title">Результаты поиска:</h4>
                </header>
                <ul data-view="search-results" class="ads__list">
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty2.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>1 100 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link ">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty3.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>2 200 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty1.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>3 300 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link ">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty2.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>4 400 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty3.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>5 500 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link ">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty1.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>6 600 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty2.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>7 000 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link ">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty3.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>8 100 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                      <div class="icon"></div>
                    </button>
                  </li>
                  <li class="ads__item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                      <div class="ads__img">
                        <div class="ads__img-inner"><img src="img/realty1.jpg" alt="Realty"/></div>
                        <div class="ads__price">
                          <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                          <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>9 200 000 P</span>
                        </div>
                      </div>
                      <div class="ads__main">
                        <div class="ads__title">Орехово-Зуево</div>
                        <div class="ads__info">3 комнаты  |  117 м2</div>
                      </div></a>
                    <button data-action="toggle-star" class="ads__star btn btn-link ">
                      <div class="icon"></div>
                    </button>
                  </li>
                </ul>
              </section>
            </div>
          </article>
          <article data-view="home-map" class="home-page__main home-page__main_map">
            <div id="realtyMap" data-view="map" data-center="55.75399399999374,37.62209300000001" class="home-page__map"></div>
            <aside data-view="map-aside" class="home-page__map-aside map-panel">
              <button data-action="toggle-aside" class="map-panel__toggle"><span class="map-panel__toggle-icon">&lt;</span></button>
              <div class="map-panel__content">
                <header class="map-panel__header">
                  <label class="search__line-label">Сортировка:</label>
                  <div class="search__input-holder">
                    <div class="styled-select block">
                      <select data-view="bs-select">
                        <option value="0">Сверху - дешевле</option>
                        <option value="1">Сверху - дороже</option>
                        <option value="2">Сверху - новее</option>
                        <option value="3">Сверху - старее</option>
                      </select>
                    </div>
                  </div>
                </header>
                <div class="map-panel__items-wrapper">
                  <div data-view="aside-items" class="map-panel__items scroller">
                    <ul class="map-panel__items-list">
                      <li class="map-panel__item ads__block-item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                          <div class="ads__img">
                            <div class="ads__img-inner"><img src="img/realty2.jpg" alt="Realty"/></div>
                            <div class="ads__price">
                              <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                              <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>1 100 000 P</span>
                            </div>
                          </div>
                          <div class="ads__main">
                            <div class="ads__title">Орехово-Зуево</div>
                            <div class="ads__info">3 комнаты  |  117 м2</div>
                          </div></a>
                        <button data-action="toggle-star" class="ads__star btn btn-link ">
                          <div class="icon"></div>
                        </button>
                      </li>
                      <li class="map-panel__item ads__block-item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                          <div class="ads__img">
                            <div class="ads__img-inner"><img src="img/realty3.jpg" alt="Realty"/></div>
                            <div class="ads__price">
                              <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                              <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>2 200 000 P</span>
                            </div>
                          </div>
                          <div class="ads__main">
                            <div class="ads__title">Орехово-Зуево</div>
                            <div class="ads__info">3 комнаты  |  117 м2</div>
                          </div></a>
                        <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                          <div class="icon"></div>
                        </button>
                      </li>
                      <li class="map-panel__item ads__block-item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                          <div class="ads__img">
                            <div class="ads__img-inner"><img src="img/realty1.jpg" alt="Realty"/></div>
                            <div class="ads__price">
                              <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                              <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>3 300 000 P</span>
                            </div>
                          </div>
                          <div class="ads__main">
                            <div class="ads__title">Орехово-Зуево</div>
                            <div class="ads__info">3 комнаты  |  117 м2</div>
                          </div></a>
                        <button data-action="toggle-star" class="ads__star btn btn-link ">
                          <div class="icon"></div>
                        </button>
                      </li>
                      <li class="map-panel__item ads__block-item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                          <div class="ads__img">
                            <div class="ads__img-inner"><img src="img/realty2.jpg" alt="Realty"/></div>
                            <div class="ads__price">
                              <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                              <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>4 400 000 P</span>
                            </div>
                          </div>
                          <div class="ads__main">
                            <div class="ads__title">Орехово-Зуево</div>
                            <div class="ads__info">3 комнаты  |  117 м2</div>
                          </div></a>
                        <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                          <div class="icon"></div>
                        </button>
                      </li>
                      <li class="map-panel__item ads__block-item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                          <div class="ads__img">
                            <div class="ads__img-inner"><img src="img/realty3.jpg" alt="Realty"/></div>
                            <div class="ads__price">
                              <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                              <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>5 500 000 P</span>
                            </div>
                          </div>
                          <div class="ads__main">
                            <div class="ads__title">Орехово-Зуево</div>
                            <div class="ads__info">3 комнаты  |  117 м2</div>
                          </div></a>
                        <button data-action="toggle-star" class="ads__star btn btn-link ">
                          <div class="icon"></div>
                        </button>
                      </li>
                      <li class="map-panel__item ads__block-item"><a href="item.html" data-href="item_popup.html" data-action="toggle-modal" class="ads__link">
                          <div class="ads__img">
                            <div class="ads__img-inner"><img src="img/realty1.jpg" alt="Realty"/></div>
                            <div class="ads__price">
                              <div class="ads__extra"><span class="icon icon-i_photo"></span><span>5</span></div>
                              <div class="ads__extra"><span class="icon icon-i_map"></span></div><span>6 600 000 P</span>
                            </div>
                          </div>
                          <div class="ads__main">
                            <div class="ads__title">Орехово-Зуево</div>
                            <div class="ads__info">3 комнаты  |  117 м2</div>
                          </div></a>
                        <button data-action="toggle-star" class="ads__star btn btn-link is-active">
                          <div class="icon"></div>
                        </button>
                      </li>
                    </ul>
                    <div class="scroller__track">
                      <div class="scroller__bar"><span class="icon icon-i_scroll"></span></div>
                    </div>
                  </div>
                </div>
                <footer class="map-panel__footer">
                  <div class="paging">
                    <div class="paging__cell">
                      <button class="paging__prev"><span class="icon icon-i_page-left"></span><span>Назад</span></button>
                    </div>
                    <div class="paging__cell">
                      <div class="paging__body">
                        <div><strong class="from">21</strong>...<strong class="to">40</strong></div>
                        <div>из <span>1000</span></div>
                      </div>
                    </div>
                    <div class="paging__cell">
                      <button class="paging__next"><span>Вперед</span><span class="icon icon-i_page-right"></span></button>
                    </div>
                  </div>
                </footer>
              </div>
            </aside>
          </article>
        </div>
      </main>
      <div data-view="footer" class="footer-placeholder"></div>
    </div>
    <footer data-view="footer" class="footer sticky-footer"><span>Все права защищены. 2015.</span></footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\\/script>')</script>
    <script type="application/javascript" src="js/plugins.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
    <script type="application/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>